# katalog

./: .editorconfig  .gitignore  404.html  Header.html  LISENCE  README.md  blog.html  build.gradle.kts  gradle.properties  index.html  markdown-page.html  settings.gradle  settings.gradle.kts  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy_docs.yml  on_pull_request.yml  on_pus_main.yml  test_docs.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jp/co/cyberagent/katalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/cyberagent/katalog/: ExampleUnitTest.kt
assets/css/: styles.092f151f.css  styles.1fb909c4.css  styles.4217e4dc.css  styles.4a2bd6a9.css  styles.56ff0031.css  styles.77c4420b.css  styles.9748e060.css  styles.b3d3ddcd.css
assets/js/: 01a85c17.0cf14400.js  01a85c17.87afa70d.js  01a85c17.e0d5fd50.js  0852bfca.9aa68744.js  0852bfca.b4ae006b.js  08afb75e.2977dfdc.js  0e384e19.6a646be8.js  107f103b.0da924a3.js  107f103b.177252af.js  107f103b.2038fa5e.js  107f103b.57949dcc.js  107f103b.6a09741b.js  107f103b.fccbd75a.js  14.90a5b4c0.js  159.57b74730.js  17896441.2b6f25b2.js  17896441.2e5fd3a7.js  17896441.b1d1b297.js  17896441.d02a926d.js  17896441.e159d242.js  17896441.e6e3d703.js  18c41134.8f96c564.js  1be78505.5bfa1390.js  1be78505.69af0740.js  1be78505.7c927a6b.js  1be78505.908f45c4.js  1be78505.afe3c193.js  1be78505.c1fe010e.js  1e4232ab.a8634815.js  1f391b9e.515df2d1.js  1f391b9e.76e01eb2.js  1f391b9e.a80fc0a4.js  1f391b9e.b4a601cf.js  22.553968b9.js  22.84308d46.js  261.04a1bc85.js  2868cdab.124d2f6d.js  2868cdab.540c4cd1.js  2868cdab.bc1dd883.js  31a95234.43a0fb4f.js  (+203 more)
blog/: archive.html  atom.xml  hello-world.html  hola.html  rss.xml  tags.html  welcome.html
blog/tags/: docusaurus.html  facebook.html  hello.html  hola.html
buildSrc/src/main/kotlin/: Constants.kt  Deps.kt  Versions.kt
config/: ktlint.gradle.kts  publish.gradle
docs/: docusaurus.config.js  getting-started.html  intro.html  package.json
docs/docs/: getting-started.md
docs/docs/main/: _category_.json  android-view.md  android-view.mdx  binding.md  binding.mdx  fragment.md  fragment.mdx  introduction.md  jetpack-compose.md  jetpack-compose.mdx  register-and-launch.md  register-and-start.md  register.md
docs/docs/main/extensions/: _category_.json  android-theme.md  android-theme.mdx  compose-theme.md  compose-theme.mdx  create.md  page-saver.mdx
docs/main/: android-view.html  binding.html  fragment.html  introduction.html  jetpack-compose.html  register-and-start.html
docs/main/extensions/: android-theme.html  compose-theme.html  create.html  page-saver.html
docs/src/css/: custom.css
docs/src/pages/: Header.js  header.module.css  index.js  index.mdx  index.module.css
docs/src/widgets/Preview/: index.module.css  index.tsx
docs/tutorial-basics/: congratulations.html  create-a-blog-post.html  create-a-document.html  create-a-page.html  deploy-your-site.html  markdown-features.html
docs/tutorial-extras/: manage-docs-versions.html  translate-your-site.html
exntensions/android_theme/: build.gradle.kts
exntensions/android_theme/src/main/: AndroidManifest.xml
exntensions/theme/: build.gradle.kts
exntensions/theme/src/main/: AndroidManifest.xml
extensions/android-theme/: build.gradle.kts
extensions/androidtheme/: build.gradle.kts  gradle.properties
extensions/androidtheme/src/main/: AndroidManifest.xml
extensions/androidtheme/src/test/res/values/: themes.xml
extensions/pagesaver/: build.gradle.kts  gradle.properties
extensions/pagesaver/src/main/: AndroidManifest.xml
extensions/theme/: build.gradle.kts  gradle.properties
extensions/theme/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
katalog/: build.gradle.kts  gradle.properties
katalog-android-view/: build.gradle.kts
katalog-android-view/src/main/: AndroidManifest.xml
katalog-androidview/: build.gradle.kts  gradle.properties
katalog-androidview/src/main/: AndroidManifest.xml
katalog-androidview/src/main/kotlin/com/moriatsushi/katalog/dsl/: BindingExt.kt  FragmentExt.kt  ViewExt.kt
katalog/src/main/: AndroidManifest.xml
katalog/src/main/kotlin/com/moriatsushi/katalog/: Entry.kt  KatalogActivity.kt  entry.kt
katalog/src/main/kotlin/com/moriatsushi/katalog/compose/: App.kt  KatalogViewModel.kt
katalog/src/main/kotlin/com/moriatsushi/katalog/domain/: CatalogItem.kt  CatalogItemIdentifier.kt  ExtWrapperScopeImpl.kt  ExtensionBuilderImpl.kt  Extensions.kt  GroupScopeImpl.kt  Katalog.kt  KatalogContainer.kt  KatalogDefinition.kt  KatalogExtImpl.kt  errors.kt
katalog/src/main/kotlin/com/moriatsushi/katalog/dsl/: Group.kt  GroupScope.kt  Types.kt  ViewDefinitionScope.kt
katalog/src/main/kotlin/com/moriatsushi/katalog/ext/: ExtNavState.kt  ExtWrapperScope.kt  ExtensionBuilder.kt  KatalogExt.kt  Types.kt  types.kt
katalog/src/main/kotlin/com/moriatsushi/katalog/util/: UUIDWrapper.kt
katalog/src/main/kotlin/jp/co/cyberagent/katalog/: CatalogActivity.kt  Entry.kt  KatalogActivity.kt  KatalogApp.kt  entry.kt
katalog/src/main/res/drawable/: catalog_icon_folder.xml
katalog/src/test/kotlin/com/moriatsushi/katalog/compose/: AppTest.kt  DummyKatalogViewModel.kt  (+2 more)
samples/android-sample/: build.gradle.kts
samples/android-sample/src/main/: AndroidManifest.xml
samples/android-sample/src/main/res/layout/: fragment_sample.xml
samples/android-sample/src/main/res/menu/: top_app_bar.xml
samples/androidapp/: build.gradle.kts
samples/androidapp/src/main/: AndroidManifest.xml
samples/androidapp/src/main/res/drawable/: ic_launcher_foreground.xml
samples/androidapp/src/main/res/layout/: material_app_bars_bottom.xml  material_app_bars_top.xml  material_app_bars_top_prominent.xml
samples/androidapp/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml
samples/androidapp/src/main/res/values/: type.xml
(+342 files in other folders)
