apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            gpr(MavenPublication) {
                def commitHash = project.findProperty("commit_hash") ?: System.getenv("GIT_COMMIT_HASH")
                groupId = "co.jp.cyberagent.katalog"
                artifactId = releaseArtifact
                version = "${Constants.version}-$commitHash-SNAPSHOT"
                artifact sourceJar
                artifact "$buildDir/outputs/aar/$project.name-release.aar"

                pom {
                    name = releaseArtifact

                    withXml {
                        def dependenciesNode = asNode().appendNode("dependencies")

                        project.configurations.implementation.allDependencies.forEach {
                            if (it.group != null || it.name != null || it.version != null || it.name == "unspecified") return

                            def dependencyNode = dependenciesNode.appendNode("dependency")
                            dependencyNode.appendNode("groupId", it.group)
                            dependencyNode.appendNode("artifactId", it.name)
                            dependencyNode.appendNode("version", it.version)
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/cyberagent-zemi/katalog")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                    password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
